# python-mode-processing

./: .gitattributes  .gitignore  BUILD.md  README.md  build.xml
examples/handbook/centipede/: centipede.pde
examples/handbook/cylinder/: cylinder.pde
examples/handbook/ellipse_sketch/: ellipse_sketch.pde
examples/handbook/hsb_test/: hsb_test.pde
examples/handbook/lines/: lines.pde
examples/handbook/mouse_interaction/: mouse_interaction.pde
examples/handbook/waves/: waves.pde
examples/misc/boxandsphere/: boxandsphere.pde
examples/misc/circles/: circles.pde
examples/misc/coordsystem/: coordsystem.pde
examples/misc/falloff/: falloff.pde
examples/misc/fonttest/: fonttest.pde
examples/misc/fpstest/: fpstest.pde
examples/misc/helloworld/: helloworld.pde
examples/misc/helloworldrot/: helloworldrot.pde
examples/misc/orthoandperspective/: orthoandperspective.pde
examples/misc/piechart/: piechart.pde
examples/misc/polygons/: polygons.pde
examples/misc/recursion/: recursion.pde
examples/misc/triflower/: triflower.pde
examples/misc/widthandheight/: widthandheight.pde
examples/reference/: Rakefile
examples/reference/ambientlight/: ambientlight.pde
examples/reference/applymatrix/: applymatrix.pde
examples/reference/arc/: arc.pde
examples/reference/backgroundimage/: backgroundimage.pde
examples/reference/bezier/: bezier.pde
examples/reference/bezierdetail/: bezierdetail.pde
examples/reference/bezierpoint/: bezierpoint.pde
examples/reference/beziertangent/: beziertangent.pde
examples/reference/beziervertex/: beziervertex.pde
examples/reference/blendcolor/: blendcolor.pde
examples/reference/box/: box.pde
examples/reference/camera/: camera.pde
examples/reference/colormode/: colormode.pde
examples/reference/createimage/: createimage.pde
examples/reference/cursor/: cursor.pde
examples/reference/curve/: curve.pde
examples/reference/curvedetail/: curvedetail.pde
examples/reference/curvepoint/: curvepoint.pde
examples/reference/curvetangent/: curvetangent.pde
examples/reference/curvevertex/: curvevertex.pde
examples/reference/directionallight/: directionallight.pde
examples/reference/display/: display.pde
examples/reference/ellipse/: ellipse.pde
examples/reference/emissive/: emissive.pde
examples/reference/exit/: exit.pde
examples/reference/filter/: filter.pde
examples/reference/get/: get.pde
examples/reference/keycode/: keycode.pde
examples/reference/keytyped/: keytyped.pde
examples/reference/lerpcolor/: lerpcolor.pde
examples/reference/lights/: lights.pde
examples/reference/line/: line.pde
examples/reference/loadimage/: loadimage.pde
examples/reference/loop/: loop.pde
examples/reference/modelx/: modelx.pde
examples/reference/mousebutton/: mousebutton.pde
examples/reference/mouseclicked/: mouseclicked.pde
examples/reference/mousedragged/: mousedragged.pde
examples/reference/mousemoved/: mousemoved.pde
examples/reference/nocursor/: nocursor.pde
examples/reference/perspective/: perspective.pde
examples/reference/pimageset/: pimageset.pde
examples/reference/pmousex/: pmousex.pde
examples/reference/pointlight/: pointlight.pde
examples/reference/popmatrix/: popmatrix.pde
examples/reference/rect/: rect.pde
examples/reference/redraw/: redraw.pde
examples/reference/resetmatrix/: resetmatrix.pde
examples/reference/save/: save.pde
examples/reference/screenx/: screenx.pde
examples/reference/set/: set.pde
examples/reference/shearx/: shearx.pde
examples/reference/sheary/: sheary.pde
examples/reference/shininess/: shininess.pde
examples/reference/specular/: specular.pde
examples/reference/sphere/: sphere.pde
examples/reference/spotlight/: spotlight.pde
examples/reference/text/: text.pde
examples/reference/text2/: text2.pde
examples/reference/text3/: text3.pde
examples/reference/textAscent/: textAscent.pde
examples/reference/textDescent/: textDescent.pde
examples/reference/texture/: texture.pde
examples/reference/textwidth/: textwidth.pde
examples/reference/tint/: tint.pde
examples/usage/animation/: animation.pde
examples/usage/basicusage/: basicusage.pde
examples/usage/interaction/: interaction.pde
examples/usage/interactioncallback/: interactioncallback.pde
resources/: core.py  keywords.txt  mode.properties  prepend-commented.py  prepend.py
src/info/sansgills/mode/python/: Communicator.java  PythonBuild.java  PythonEditor.java  PythonFormat.java  PythonKeyListener.java  PythonMode.java  PythonPApplet.java  PythonRunner.java  PythonToolbar.java
src/info/sansgills/mode/python/preproc/: PyPde.g4  PyPdeConverter.java
src/info/sansgills/mode/python/wrapper/: ProcessingJythonWrapper.java  PythonPApplet.java  prepend.py  scrub.py
