<?xml version="1.0"?>
<project name="ProcessingPythonMode" default="release" basedir="./">
	<!-- Based on mode template http://github.com/martinleopold/TemplateMode -->
	<!-- Note: now compiles two separate jars- one for python mode, and one that's a wrapper for the processing core that can run python files -->
	
	<!-- You'll want to change these to compile. -->
	<property name="processing.base" 			location="C:\Dev\processing-2.0.1-windows64\processing-2.0.1" /> 	<!-- The directory that you unpacked Processing into. -->
	<property name="processing.sketchfolder" 	location="C:\Dev\Processing" />										<!-- Your sketchbook folder. -->
	<property name="java.target.bootclasspath"	location="C:\Program Files\Java\jdk1.6.0_45\jre\lib\rt.jar" />		<!-- If you're using a newer jdk -->
	
	<!-- Leave these be. -->
	<description>Python Mode for Processing 2.0.</description>
	
	<property name="lib.name" 	value="PythonMode" />
	<property name="wrap.name"	value="ProcessingJythonWrapper" />
	<property name="release" 	value="0.1" />
	<property name="java.target.version" value="1.6" />
	
	<property name="src" 		value="src" />
	<property name="build" 		value="build" />
	<property name="bin" 		value="bin" />
	<property name="dist" 		value="dist" />
	<property name="releasedir"	value="release" />
	
	<property name="lib.path"	value="info/sansgills/mode/python" />
	<property name="wrap.path"	value="info/sansgills/mode/python/wrapper" />

	<path id="library-classpath">
		<fileset dir="${processing.base}/core/library/" > <!-- processing core -->
			<include name="*.jar" />
		</fileset>
		
		<fileset dir="${processing.base}/lib/" > <!-- pde and ant -->
			<include name="*.jar" />
		</fileset>

		<fileset dir="lib" >
			<include name="*.jar" /> <!-- jython -->
		</fileset>
	</path>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		GET
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="get">
		<mkdir dir="lib" />
		<get 
			src="http://search.maven.org/remotecontent?filepath=org/python/jython-standalone/2.7-b1/jython-standalone-2.7-b1.jar" 
			dest="lib/jython-standalone-2.7-b1.jar" 
			skipexisting="true"
			verbose="true" /> <!-- download latest jython (note: update this if jython updates) -->
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - - - - - -
		BUILD
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="build" depends="get">
		<propertyfile file="build.number" /> <!-- create the build.number file if it doesn't exist -->
		<buildnumber file="build.number" />
				
		<mkdir dir="${build}" />
		
		<javac srcdir="${src}" destdir="${build}" source="${java.target.version}" target="${java.target.version}" bootclasspath="${java.target.bootclasspath}" includeantruntime="false" debug="true">
			<classpath>
				<path refid="library-classpath"/>
			</classpath>
		</javac>
		
		<copy file="${src}/${wrap.path}/prepend.py" tofile="${build}/${wrap.path}/prepend.py" />
		<copy file="${src}/${wrap.path}/scrub.py" tofile="${build}/${wrap.path}/scrub.py" />
		
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
		PACKAGE
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="package" depends="build">
		<delete dir="${dist}" />
		<property name="bundle" value="${dist}/${lib.name}"/>
		<mkdir dir="${bundle}" />
		<mkdir dir="${bundle}/mode" />
		
		<!-- make mode jar -->
		<jar jarfile="${bundle}/mode/${lib.name}.jar" basedir="build" includes="${lib.path}/*.class"/>
		<!-- make wrapper jar -->
		<jar jarfile="${bundle}/mode/${wrap.name}.jar" basedir="build" includes="${wrap.path}/*"/> <!-- include prepend.py -->
		
		
		<copy todir="${bundle}">
			<fileset dir="resources/" />
		</copy>

		<copy todir="${bundle}/mode">
			<fileset dir="lib/" />
		</copy>
	
		<replaceregexp file="${bundle}/mode.properties" flags="g"
							   match="@@version@@" replace="${build.number}" />
		<replaceregexp file="${bundle}/mode.properties" flags="g"
							   match="@@pretty-version@@" replace="${release}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
		INSTALL
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="install" depends="package" >
		<delete dir="${processing.sketchfolder}/modes/${lib.name}" />

		<copy todir="${processing.sketchfolder}/modes/">
			<fileset dir="${dist}" />
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
		RELEASE
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="release" depends="package" >
		<zip destfile="${releasedir}/${lib.name}.zip" basedir="${dist}/${lib.name}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - - - - - -
		CLEAN
	- - - - - - - - - - - - - - - - - - - - - - - -->
	<target name="clean" >
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
</project>
