name = Python Mode
authorList = [kazimuth](http://sansgills.info)
url = https://github.com/kazimuth/python-mode-processing
sentence = Jython-Based Python Mode
paragraph = Woo python
version = @@version@@
prettyVersion = @@pretty-version@@
